ion-header {
    .checkout-steps {
        display: flex;
        padding: 15px;
        justify-content: space-around;
        color: var(--custom-pure-white);

        .checkout-step {
            background: var(--custom-dark-main);
            padding: 2px 15px;
            border-radius: 60px;
            font-size: 12px;
            font-weight: 800;
        }
        .disable-checkout-step {
            color: var(--custom-dark-gray);
            padding: 2px 15px;
            border-radius: 60px;
            font-size: 12px;
            font-weight: 800;
        }
    }
    
}
ion-content {
    --ion-background-color: var(--custom-light-gray);
    // --padding-start: 10px;
    // --padding-end: 10px;
    // --padding-bottom: 10px;
    ion-grid{
        --ion-grid-padding: 0;
    }
    ion-col {
        background: var(--custom-pure-white);
        margin: 0;
        font-size: 12px;

        #address {
            color: var(--custom-dark-gray);
        }
        p {
            margin: 5px;
        }
    }
    p {
        margin: 0;
    }
    #title {
        font-size: 11px;
        color: var(--custom-dark-gray);
        font-weight: 800;
        // line-height: 1px;
        letter-spacing: 0;
        display: flex;
        justify-content: space-between;
        padding: 20px 10px 10px 10px;
    }
    .total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        padding-bottom: 0.5rem;

        #total {
            font-weight: 400;
        }
        #amount {
            font-weight: 700;
            color: var(--ion-color-danger-shade);
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        background: var(--ion-color-primary-contrast);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        padding: 15px 15px 5px 15px;
        margin: 0 10px 10px 10px;
    
        ion-input, ion-textarea, ion-select {
            background: var(--custom-light-gray);
            border-radius: 5px;
            font-weight: 500;
            margin: 10px 0;
            font-size: 14px;
            color: var(--custom-dark-gray);
        }
        .card-content-payment {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;

            p {
                color: var(--custom-dark-gray);
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 500;
            }
        }
        .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .total-grid{
        margin-top: 40px;
    }
}